
	   _____     _ _           _                   ______                          _     _ 
	  / ____|   | | |         | |                 |  ____|                        | |   | |
	 | |     ___| | |______ __| |_   _ _ __ ______| |__   _ __ ___   ___ _ __ __ _| | __| |
	 | |    / _ \ | |______/ _` | | | | '_ \______|  __| | '_ ` _ \ / _ \ '__/ _` | |/ _` |
	 | |___|  __/ | |     | (_| | |_| | | | |     | |____| | | | | |  __/ | | (_| | | (_| |
	  \_____\___|_|_|      \__,_|\__, |_| |_|     |______|_| |_| |_|\___|_|  \__,_|_|\__,_|
	   _____          _     _____ __/ |                                                    
	  / ____|        | |   |  __ \___/                                                     
	 | |     ___  ___| |_  | |__) |___  ___ _____   _____ _ __ _   _                       
	 | |    / _ \/ __| __| |  _  // _ \/ __/ _ \ \ / / _ \ '__| | | |                      
	 | |___| (_) \__ \ |_  | | \ \  __/ (_| (_) \ V /  __/ |  | |_| |                      
	  \_____\___/|___/\__| |_|  \_\___|\___\___/ \_/ \___|_|   \__, |                      
	                                                            __/ |                      
	                                                           |___/                       
	                                                           
This month the counter was used on the following days: ['02', '03', '04', '06', '07', '08', '09', '10', '11', '14', '15', '18', '22', '23', '24', '28', '29', '31']

This month the counter was used by: {'DESH', 'TEY', 'GARTLAN', 'PARSONS', 'VARELIAS'} labs.

Number of counts performed by each lab split by day.
                   DESH   TEY  GARTLAN  PARSONS  VARELIAS
Day                                                      
02                  0.0   4.0     21.0      0.0       0.0
03                  0.0   0.0      0.0      7.0      10.0
04                  0.0   0.0      0.0      0.0       6.0
06                  0.0   0.0      0.0      0.0       5.0
07                  0.0   0.0     25.0      0.0       0.0
08                  0.0   0.0     18.0      0.0       0.0
09                  0.0   2.0     62.0      0.0       0.0
10                  0.0   2.0      2.0      0.0      14.0
11                  0.0   1.0      0.0      0.0       0.0
14                  0.0   3.0      0.0      0.0       0.0
15                  0.0   0.0     23.0      0.0       0.0
18                  0.0   2.0      0.0      0.0       0.0
22                  0.0   2.0      0.0      0.0       0.0
23                  0.0   0.0     19.0      0.0      18.0
24                  2.0   0.0      0.0      0.0       0.0
28                  0.0   0.0      1.0      0.0       0.0
29                  0.0   1.0      0.0      0.0       0.0
31                  1.0   0.0      2.0      0.0       0.0
a.txt               0.0   0.0      0.0      0.0       0.0
b.txt               0.0   0.0      0.0      0.0       0.0
cost-recovery3.py   0.0   0.0      0.0      0.0       0.0
Total               3.0  17.0    173.0      7.0      53.0

Cost of counts per lab at 0.64 each:
DESH 1.92
TEY 10.88
GARTLAN 110.72
PARSONS 4.48
VARELIAS 33.92


Summary of days the counter was used by each lab.
1.0 indicates samples were run that day. 0.0 indicates no use.

                   DESH  TEY  GARTLAN  PARSONS  VARELIAS
Day                                                     
02                  0.0  1.0      1.0      0.0       0.0
03                  0.0  0.0      0.0      1.0       1.0
04                  0.0  0.0      0.0      0.0       1.0
06                  0.0  0.0      0.0      0.0       1.0
07                  0.0  0.0      1.0      0.0       0.0
08                  0.0  0.0      1.0      0.0       0.0
09                  0.0  1.0      1.0      0.0       0.0
10                  0.0  1.0      1.0      0.0       1.0
11                  0.0  1.0      0.0      0.0       0.0
14                  0.0  1.0      0.0      0.0       0.0
15                  0.0  0.0      1.0      0.0       0.0
18                  0.0  1.0      0.0      0.0       0.0
22                  0.0  1.0      0.0      0.0       0.0
23                  0.0  0.0      1.0      0.0       1.0
24                  1.0  0.0      0.0      0.0       0.0
28                  0.0  0.0      1.0      0.0       0.0
29                  0.0  1.0      0.0      0.0       0.0
31                  1.0  0.0      1.0      0.0       0.0
a.txt               0.0  0.0      0.0      0.0       0.0
b.txt               0.0  0.0      0.0      0.0       0.0
cost-recovery3.py   0.0  0.0      0.0      0.0       0.0
Total days used:    2.0  8.0      9.0      1.0       5.0


Breakdown of startup / shutdown costs per lab
                                DESH    TEY  GARTLAN  PARSONS  VARELIAS
Day                                                                    
02                              0.00   5.34     5.34     0.00      0.00
03                              0.00   0.00     0.00     5.34      5.34
04                              0.00   0.00     0.00     0.00     10.68
06                              0.00   0.00     0.00     0.00     10.68
07                              0.00   0.00    10.68     0.00      0.00
08                              0.00   0.00    10.68     0.00      0.00
09                              0.00   5.34     5.34     0.00      0.00
10                              0.00   3.56     3.56     0.00      3.56
11                              0.00  10.68     0.00     0.00      0.00
14                              0.00  10.68     0.00     0.00      0.00
15                              0.00   0.00    10.68     0.00      0.00
18                              0.00  10.68     0.00     0.00      0.00
22                              0.00  10.68     0.00     0.00      0.00
23                              0.00   0.00     5.34     0.00      5.34
24                             10.68   0.00     0.00     0.00      0.00
28                              0.00   0.00    10.68     0.00      0.00
29                              0.00  10.68     0.00     0.00      0.00
31                              5.34   0.00     5.34     0.00      0.00
a.txt                           0.00   0.00     0.00     0.00      0.00
b.txt                           0.00   0.00     0.00     0.00      0.00
cost-recovery3.py               0.00   0.00     0.00     0.00      0.00
# Labs doing counts each day     NaN    NaN      NaN      NaN       NaN
Total                          16.02  67.64    67.64     5.34     35.60

The number of days used aka the number of startups and shutdowns: 18

Total QC counts performed: 12
Cost of QC counts per lab: 1.536

Total bleach cleans performed: 4
Cost of bleach cleans per lab: 0.512

Note these are not logged electronically and is assumed to be run once a week.
The QC consists of 3 standards (Low, Normal, High) which are each run once a week.
The cost of QC and bleach cleans are split evenly amongst all labs using the instrument.


FINAL COSTING
DESH 19.99
TEY 80.57
GARTLAN 180.41
PARSONS 11.87
VARELIAS 71.57
